{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Bookcase;User ID=sa;Password=LlvljehaLDA1;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "applicationUrl": "http://localhost:5000/"
}
